{
  "name": "wca-desktop",
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "electron-tsc": "tsc main.ts && ng build --base-href ./ && electron .",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "tsc -p tsconfig.electron.json && ng build --base-href ./ && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "chokidar": "^3.5.3",
    "javascript-time-ago": "^2.5.9",
    "lua-json": "^1.0.1",
    "ngx-json-viewer": "^3.2.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.7",
    "@angular/cli": "~14.0.7",
    "@angular/compiler-cli": "^14.0.0",
    "@types/electron": "^1.6.10",
    "electron": "^27.0.1",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "typescript": "~4.7.2"
  }
}
