/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    /* TODO: Reassess allowSynthetic & skipLibCheck.
    We had to add because of these issues:
    https://github.com/apollographql/apollo-link/issues/511
    https://github.com/aws-amplify/amplify-js/issues/9204
    */
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
